<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/widgets/sliders.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>225</integer>
	<key>metaData</key>
	<dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/colors.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>293</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/demoitem.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/demoitemanimation.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>95</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/examplecontent.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/mainwindow.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/qtdemo.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/dialogs/findfiles.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/graphicsview/collidingmice/collidingmice.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/graphicsview/diagramscene/diagramscene.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>141</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/graphicsview/elasticnodes.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>122</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/itemviews/chart/chart.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>439</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>418</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/itemviews/chart/mydata.cht</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/itemviews/chart/qtdata.cht</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/pyuic/load_ui2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/widgets/lineedits.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/widgets/sliders.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/widgets/styles.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>184</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/mainwindow.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/graphicsview/diagramscene/diagramscene.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/graphicsview/elasticnodes.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/graphicsview/collidingmice/collidingmice.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/dialogs/findfiles.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/itemviews/chart/chart.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/qtdemo.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/widgets/sliders.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/pyuic/load_ui2.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/widgets/lineedits.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/widgets/styles.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/colors.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/demoitem.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/demoitemanimation.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/demos/qtdemo/examplecontent.py</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/itemviews/chart/mydata.cht</string>
		<string>../Qt/misc/installers/PyQt-mac-gpl-4.6.1/examples/itemviews/chart/qtdata.cht</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{72, 56}, {814, 722}}</string>
</dict>
</plist>
